[gd_scene load_steps=6 format=3 uid="uid://bv6gtpkxhx0q"]

[ext_resource type="PackedScene" uid="uid://o64uw5n82fk5" path="res://obj_bird.tscn" id="1_6614m"]
[ext_resource type="Script" uid="uid://x2bdu5gbqsoi" path="res://main_level.gd" id="1_bhu08"]
[ext_resource type="Script" uid="uid://b8vjfbprax13j" path="res://obj_bird.gd" id="2_bhu08"]

[sub_resource type="LabelSettings" id="LabelSettings_bhu08"]
font_size = 81
outline_size = 25
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.286275)
shadow_offset = Vector2(9.42, 15.515)

[sub_resource type="LabelSettings" id="LabelSettings_05as6"]
font_size = 116
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="mainLevel" type="Node2D"]
process_mode = 1
script = ExtResource("1_bhu08")

[node name="sky" type="Polygon2D" parent="."]
color = Color(0.668621, 0.857129, 0.888681, 1)
polygon = PackedVector2Array(0, 0, 0, 648, 1152, 648, 1152, 0)

[node name="pipes" type="Node2D" parent="."]

[node name="obj_bird" parent="." instance=ExtResource("1_6614m")]
position = Vector2(592, 328)
script = ExtResource("2_bhu08")
gravity_force = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Spr" type="AnimatedSprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="scr_gameover" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/scr_gameover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="Label" type="Label" parent="CanvasLayer/scr_gameover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME
OVER"
label_settings = SubResource("LabelSettings_bhu08")
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="CanvasLayer/scr_gameover"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.888889
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY AGAIN"
metadata/_edit_use_anchors_ = true

[node name="scr_game" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_label" type="Label" parent="CanvasLayer/scr_game"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 158.0
text = "0"
label_settings = SubResource("LabelSettings_05as6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="scr_start" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="area_entered" from="obj_bird" to="." method="_on_obj_bird_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="CanvasLayer/scr_gameover/retry" to="." method="_on_retry_button_up"]
